# JavaAtlas

./: .gitignore
atlas/conf/: users-credentials.properties
enel-data-catalogue/: pom.xml
enel-data-catalogue/src/main/java/com/enel/afc/enel_data_catalogue/: CreateEnelDataCatalogue.java
enel-data-catalogue/src/test/java/com/enel/afc/enel_data_catalogue/: CreateEnelDataCatlogueTest.java
